# ===============================
# = DATA SOURCE
# ===============================

# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "library_automation" as database name and 
# "root" as username and "" as password.

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/library_automation
spring.datasource.username = root
spring.datasource.password = 

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# ===============================
# = THYMELEAF
# ===============================

spring.thymeleaf.cache = false

server.port=9999

